{
  "name": "@n8n/chat",
  "version": "0.24.0",
  "scripts": {
    "dev": "pnpm run storybook",
    "build": "pnpm build:vite && pnpm build:bundle",
    "build:vite": "vite build",
    "build:bundle": "INCLUDE_VUE=true vite build",
    "preview": "vite preview",
    "test:dev": "vitest",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.vue --quiet",
    "lintfix": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build"
  },
  "main": "./dist/chat.umd.js",
  "module": "./dist/chat.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/chat.es.js",
      "require": "./dist/chat.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./*": {
      "import": "./*",
      "require": "./*"
    }
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "highlight.js": "catalog:frontend",
    "markdown-it-link-attributes": "^4.0.1",
    "uuid": "catalog:",
    "vue": "catalog:frontend",
    "vue-markdown-render": "catalog:frontend"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@n8n/storybook": "workspace:*",
    "@vitest/coverage-v8": "catalog:frontend",
    "unplugin-icons": "^0.19.0",
    "vite": "catalog:frontend",
    "vitest": "catalog:frontend",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "catalog:frontend"
  },
  "files": [
    "README.md",
    "dist"
  ]
}
