{
  "name": "@n8n/config",
  "version": "1.8.0",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "pnpm watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write . --ignore-path ../../../.prettierignore",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "watch": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "reflect-metadata": "0.2.2",
    "typedi": "catalog:"
  }
}
